# public-holidays

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  public-holidays.sln
public-holidays/: Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  public-holidays.csproj
public-holidays/Controllers/: CountriesController.cs  DaysController.cs  HolidaysController.cs
public-holidays/Data/: ApplicationDbContext.cs
public-holidays/Data/Dtos/: CountryDto.cs  DayDto.cs  DayStatusDto.cs  GroupedHolidaysDto.cs  HolidayDto.cs
public-holidays/Data/Dtos/Enums/: DayStatusEnum.cs
public-holidays/Data/Enums/: DayStatus.cs
public-holidays/Data/Models/: Country.cs  Day.cs  Holiday.cs
public-holidays/Data/Queries/: CountryDateQueryParams.cs  CountryYearQueryParams.cs
public-holidays/Data/Responses/: DateResponse.cs  HolidaysForCountryResponse.cs  IsPublicHolidayResponse.cs  IsWorkDayResponse.cs  NameResponse.cs  SupportedCountryResponse.cs
public-holidays/Migrations/: 20220501101004_InitialCreate.Designer.cs  20220501101004_InitialCreate.cs  20220501125303_ChangedCountryModelPropName.Designer.cs  20220501125303_ChangedCountryModelPropName.cs  20220502141514_Initial.Designer.cs  20220502141514_Initial.cs  20220502180015_AddedDayModel.Designer.cs  20220502180015_AddedDayModel.cs  20220503111047_InitialFixed.Designer.cs  20220503111047_InitialFixed.cs  ApplicationDbContextModelSnapshot.cs
public-holidays/Properties/: launchSettings.json
public-holidays/Repositories/: CountryRepository.cs  DayRepository.cs  HolidayRepository.cs  ICountryRepository.cs  IDayRepository.cs  IHolidayRepository.cs
public-holidays/Services/: CountryService.cs  DayService.cs  HolidayApiService.cs  HolidayService.cs  ICountryService.cs  IDayService.cs  IHolidayService.cs
public-holidays/Startup/: AppConfiguration.cs  CountrySeeder.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs
public-holidays/Utils/: CustomDateTimeConverter.cs  MappingProfile.cs
public-holidays/api/: IHolidayApi.cs
public-holidays/api/Responses/: DateResponse.cs  HolidayForCountryListResponse.cs  HolidaysForCountryResponse.cs  IsPublicHolidayResponse.cs  IsWorkDayResponse.cs  NameResponse.cs  SupportedCountryResponse.cs
